{
  "gemini_api_key": "",
  "gemini_image_model": "gemini-2.0-flash-exp-image-generation",
  "gemini_text_model": "gemini-2.0-flash",
  "nas_input_path": "Z:\\葬儀写真\\原本",
  "nas_output_path": "Z:\\葬儀写真\\遺影完成",
  "nas_bg_assets_path": "Z:\\葬儀写真\\背景素材",
  "video_duration_per_bg": 45,
  "video_fade_duration": 3,
  "video_fps": 24,
  "default_bg_color": "#ffffff"
}
